# A generic, single database configuration.

[alembic]
script_location = alembic

prepend_sys_path = .

version_path_separator = os  

; sqlalchemy.url = postgresql+asyncpg://default:A9dGRnxcCk2b@ep-bold-scene-a4j046n4.us-east-1.aws.neon.tech:5432/verceldb
; sqlalchemy.url = postgresql+asyncpg://postgres:osama1122334455!@localhost:5432/postgres
sqlalchemy.url=postgresql://postgres:osama1122334455!@localhost:5432/postgres
[post_write_hooks]

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
